//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
#include "driver.h"
#include "dataseg.h" /* To get driver contract */

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NETWORK DIALOG DISCARDABLE  18, 18, 262, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Fourtier Driver Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Dual Port &Address",IDC_STATIC,7,9,68,8
    COMBOBOX        IDC_CO_DPADR,7,19,68,134,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Port Address",IDC_STATIC,7,34,68,8
    COMBOBOX        IDC_CO_PORT,7,44,68,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Interrupt Level",IDC_STATIC,7,58,68,8
    COMBOBOX        IDC_CO_IRQ,7,68,68,77,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    GROUPBOX        "Baud Rate",IDC_STATIC,7,82,68,48,WS_DISABLED | WS_GROUP
    CONTROL         "&125  kbaud",IDC_RB_BAUDRATE_125,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED | WS_GROUP | WS_TABSTOP,
                    14,94,51,10
    CONTROL         "&250 kbaud",IDC_RB_BAUDRATE_250,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,14,105,51,10
    CONTROL         "&500 kbaud",IDC_RB_BAUDRATE_500,"Button",
                    BS_AUTORADIOBUTTON | WS_DISABLED,14,116,51,10
    GROUPBOX        "Stop State Behavior",IDC_STATIC,82,9,80,37,WS_GROUP
    CONTROL         "Hold &Last State",IDC_RB_HOLDLASTSTATE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,88,19,69,10
    CONTROL         "&Zero Outputs",IDC_RB_ZEROOUTPUTS,"Button",
                    BS_AUTORADIOBUTTON,88,31,69,10
    GROUPBOX        "Read Input Data",IDC_STATIC,82,51,80,37,WS_GROUP
    CONTROL         "Onl&y on change",IDC_RB_INPUT_READ_COS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,88,63,69,10
    CONTROL         "Al&ways",IDC_RB_INPUT_READ_CYCLIC,"Button",
                    BS_AUTORADIOBUTTON,88,74,69,10
    GROUPBOX        "Hardware Tests",IDC_STATIC,82,93,80,37,WS_GROUP
    CONTROL         "&DPR r/w",IDC_RB_HWTEST_RW,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,88,105,69,10
    CONTROL         "Skip HW &tests",IDC_RB_HWTEST_OFF,"Button",
                    BS_AUTORADIOBUTTON,88,116,69,10
    LTEXT           "Configuration &file name",IDC_STATIC,170,10,83,8,NOT 
                    WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_E_CONFIG_FILE,170,19,83,14,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED
    CONTROL         "Simulate &mode",IDC_CB_SIMULATE,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,170,43,83,10
    CONTROL         "&Watchdog on",IDC_CB_WATCHDOG,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,170,56,83,10
    DEFPUSHBUTTON   "&OK",IDOK,189,78,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,189,97,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,189,116,50,14
END

IDD_MODULE DIALOG DISCARDABLE  18, 18, 142, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DPR Fixed Size I/O Module"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Station &Address",IDC_STATIC,8,10,61,8
    COMBOBOX        IDC_CO_ADDRESS,8,19,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    CONTROL         "C&ritical",IDC_CB_CRITICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,8,69,61,10
    DEFPUSHBUTTON   "&OK",IDOK,84,19,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,84,36,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,84,53,50,14
    LTEXT           "&DPR Offset#",IDC_STATIC,8,35,61,8
    COMBOBOX        IDC_CO_SLOT,8,45,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
END

IDD_DRVF_PORT_INPUT DIALOG DISCARDABLE  18, 18, 136, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Port Input"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Input &port",IDC_STATIC,8,8,61,8
    EDITTEXT        IDC_E_ADDRESS,8,17,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Size",IDC_STATIC,8,34,61,8
    COMBOBOX        IDC_CO_LENGTH,8,43,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Destination &tag",IDC_STATIC,8,58,61,8
    EDITTEXT        IDC_E_VALUE,8,67,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Result code",IDC_STATIC,8,83,61,8
    EDITTEXT        IDC_E_RESULT,8,92,61,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,81,17,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,81,38,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,81,59,50,14
END

IDD_DRVF_PORT_OUTPUT DIALOG DISCARDABLE  18, 18, 136, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Port Input"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Output &port",IDC_STATIC,8,8,61,8
    EDITTEXT        IDC_E_ADDRESS,8,17,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Size",IDC_STATIC,8,34,61,8
    COMBOBOX        IDC_CO_LENGTH,8,43,61,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Output &value",IDC_STATIC,8,58,61,8
    EDITTEXT        IDC_E_VALUE,8,67,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Result code",IDC_STATIC,8,83,61,8
    EDITTEXT        IDC_E_RESULT,8,92,61,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,81,18,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,81,39,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,81,60,50,14
END

IDD_DRVF_PEEK DIALOG DISCARDABLE  18, 18, 156, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Peek"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&DPR offset",IDC_STATIC,8,7,77,8
    EDITTEXT        IDC_E_ADDRESS,8,16,77,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&# of bytes",IDC_STATIC,8,31,77,8
    EDITTEXT        IDC_E_WLENGTH,8,39,77,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Read &Buffer",IDC_STATIC,8,56,77,8
    EDITTEXT        IDC_E_RBUFFER,8,64,77,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Result code",IDC_STATIC,8,79,77,8
    EDITTEXT        IDC_E_RESULT,8,87,77,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,98,21,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,98,42,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,98,63,50,14
END

IDD_DRVF_POKE DIALOG DISCARDABLE  18, 18, 163, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Poke"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&DPR offset",IDC_STATIC,8,6,77,8
    EDITTEXT        IDC_E_ADDRESS,8,15,77,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&# of bytes",IDC_STATIC,8,30,77,8
    EDITTEXT        IDC_E_WLENGTH,8,39,77,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Write &Buffer",IDC_STATIC,8,54,77,8
    EDITTEXT        IDC_E_WBUFFER,8,63,77,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Result code",IDC_STATIC,8,78,77,8
    EDITTEXT        IDC_E_RESULT,8,86,77,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&OK",IDOK,101,18,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,101,39,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,101,60,50,14
END

IDD_STATION DIALOG DISCARDABLE  18, 18, 142, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "I/O Station"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Station &Address",IDC_STATIC,8,12,61,8
    COMBOBOX        IDC_CO_ADDRESS,8,21,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    CONTROL         "C&ritical",IDC_CB_CRITICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,8,42,61,10
    DEFPUSHBUTTON   "&OK",IDOK,84,7,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,84,24,50,14
    PUSHBUTTON      "&Help",9,84,41,50,14
END

IDD_MODULE_GENERIC DIALOG DISCARDABLE  18, 18, 220, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "DPR Generic I/O Module"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Station &Address",IDC_STATIC,8,10,61,8
    COMBOBOX        IDC_CO_ADDRESS,8,19,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&DPR Offset#",IDC_STATIC,8,35,61,8
    COMBOBOX        IDC_CO_SLOT,8,45,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Product Code",IDC_STATIC,8,64,61,8
    EDITTEXT        IDC_E_PCODE,8,73,61,14,ES_AUTOHSCROLL
    LTEXT           "&Input Size",IDC_STATIC,83,10,61,8
    COMBOBOX        IDC_CO_INPUTSZ,83,19,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "O&utput Size",IDC_STATIC,83,35,61,8
    COMBOBOX        IDC_CO_OUTPUTSZ,83,45,61,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "C&ritical",IDC_CB_CRITICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,83,67,67,10
    CONTROL         "S&wap Bytes",IDC_CB_SWAP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,83,79,67,10
    DEFPUSHBUTTON   "&OK",IDOK,159,35,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,159,54,50,14
    PUSHBUTTON      "&Help",9,159,73,50,14
END

IDD_MODULEIO_GENERIC DIALOG DISCARDABLE  18, 18, 220, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ISA I/O Module"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Station &Address",IDC_STATIC,8,10,61,8
    COMBOBOX        IDC_CO_ADDRESS,8,19,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "IO A&ddress",IDC_STATIC,8,35,61,8
    COMBOBOX        IDC_CO_SLOT,8,45,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "&Product Code",IDC_STATIC,8,64,61,8
    EDITTEXT        IDC_E_PCODE,8,73,61,14,ES_AUTOHSCROLL
    LTEXT           "&Input Size",IDC_STATIC,83,10,61,8
    COMBOBOX        IDC_CO_INPUTSZ,83,19,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    LTEXT           "O&utput Size",IDC_STATIC,83,35,61,8
    COMBOBOX        IDC_CO_OUTPUTSZ,83,45,61,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "C&ritical",IDC_CB_CRITICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,83,67,67,10
    CONTROL         "S&wap Bytes",IDC_CB_SWAP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_GROUP | WS_TABSTOP,83,79,67,10
    DEFPUSHBUTTON   "&OK",IDOK,159,35,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,159,54,50,14
    PUSHBUTTON      "&Help",9,159,73,50,14
END

IDD_MODULEIO DIALOG DISCARDABLE  18, 18, 142, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "ISA IO Fixed Size I/O Module"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Station &Address",IDC_STATIC,8,10,61,8
    COMBOBOX        IDC_CO_ADDRESS,8,19,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    CONTROL         "C&ritical",IDC_CB_CRITICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,8,69,61,10
    DEFPUSHBUTTON   "&OK",IDOK,84,19,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,84,36,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,84,53,50,14
    LTEXT           "IO A&ddress",IDC_STATIC,8,35,61,8
    COMBOBOX        IDC_CO_SLOT,8,45,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
END

IDD_MOTION_STATION DIALOG DISCARDABLE  18, 18, 142, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Motion Axis"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Axis",IDC_STATIC,8,12,61,8
    COMBOBOX        IDC_CO_ADDRESS,8,21,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    CONTROL         "C&ritical",IDC_CB_CRITICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,8,42,61,10
    DEFPUSHBUTTON   "&OK",IDOK,84,7,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,84,24,50,14
    PUSHBUTTON      "&Help",9,84,41,50,14
END

IDD_OTHER_MOTION_STATION DIALOG DISCARDABLE  18, 18, 142, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Motion Station"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "-",IDC_STATIC,8,12,61,8
    COMBOBOX        IDC_CO_ADDRESS,8,21,61,95,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    CONTROL         "C&ritical",IDC_CB_CRITICAL,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,8,42,61,10
    DEFPUSHBUTTON   "&OK",IDOK,84,7,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,84,24,50,14
    PUSHBUTTON      "&Help",9,84,41,50,14
END

IDD_DC2_RX_BIN DIALOG DISCARDABLE  18, 18, 157, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Receive Binary"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Rx Receive (256 Char)",-1,4,3,81,8
    EDITTEXT        IDC_E_VALUE,4,14,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Status code",-1,3,52,61,8
    EDITTEXT        IDC_E_STATUS,3,61,61,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,95,25,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,95,46,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,95,68,50,14
    LTEXT           "&Size",-1,5,30,61,8
    EDITTEXT        IDC_E_VALUE2,3,39,61,13,ES_AUTOHSCROLL | WS_GROUP
END

IDD_DC2_TX_BIN DIALOG DISCARDABLE  18, 18, 228, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send Binary"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Value",-1,7,57,61,8
    EDITTEXT        IDC_E_VALUE,5,66,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Status code",-1,5,86,61,8
    EDITTEXT        IDC_E_STATUS,5,95,61,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,169,59,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,169,75,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,169,93,50,14
    LTEXT           "&Axis",-1,6,5,44,8
    COMBOBOX        IDC_CO_FUNCTION,5,41,146,93,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Function Code",-1,6,31,44,8
    EDITTEXT        IDC_CHANNEL,5,15,63,13,ES_AUTOHSCROLL
END

IDD_DC2_TX_ASCII DIALOG DISCARDABLE  18, 18, 182, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Send String  (256 Byte)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Tx String",-1,7,6,61,8
    EDITTEXT        IDC_E_TX,5,15,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Status code",-1,4,30,61,8
    EDITTEXT        IDC_E_STATUS,4,39,61,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,120,50,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,120,71,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,120,93,50,14
    LTEXT           "&Result code",-1,3,60,61,8
    EDITTEXT        IDC_E_RESULT,3,70,61,13,ES_AUTOHSCROLL | WS_GROUP
END

IDD_DC2_2AXIS DIALOG DISCARDABLE  18, 18, 228, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "2 Axis move"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Value 1",IDC_STATIC,7,57,61,8
    EDITTEXT        IDC_E_VALUE,5,66,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Status code",IDC_STATIC,5,86,61,8
    EDITTEXT        IDC_E_STATUS,5,95,61,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,169,59,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,169,75,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,169,93,50,14
    LTEXT           "&Axis 1",IDC_STATIC,6,5,44,8
    COMBOBOX        IDC_CO_FUNCTION,5,41,63,93,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "&Function Code",IDC_STATIC,6,31,44,8
    EDITTEXT        IDC_CHANNEL,5,15,63,13,ES_AUTOHSCROLL
    LTEXT           "&Value 2",IDC_STATIC,77,57,61,8
    EDITTEXT        IDC_E_VALUE2,75,66,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Axis 2",IDC_STATIC,76,5,44,8
    COMBOBOX        IDC_CO_FUNCTION2,75,41,63,93,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Function Code",IDC_STATIC,76,31,44,8
    EDITTEXT        IDC_CHANNEL2,75,15,63,13,ES_AUTOHSCROLL
    LTEXT           "2 Axis move must be on the same card",IDC_STATIC,145,15,
                    75,20
END

IDD_DC2_RX_ASCII DIALOG DISCARDABLE  18, 18, 182, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Receive String  (256 Byte)"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Status code",-1,3,35,61,8
    EDITTEXT        IDC_E_STATUS,3,44,61,13,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "&OK",IDOK,120,50,50,14,WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,120,71,50,14
    PUSHBUTTON      "&Help",IDC_PB_HELP,120,93,50,14
    LTEXT           "&Rx String",-1,5,6,61,8
    EDITTEXT        IDC_E_RX,3,17,61,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "&Result code",-1,3,60,61,8
    EDITTEXT        IDC_E_RESULT,3,70,61,13,ES_AUTOHSCROLL | WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "#include ""driver.h""\r\n"
    "#include ""dataseg.h"" /* To get driver contract */\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""globcom.h""\r\n"
    "#include ""drvrid.h""\r\n"
    "#include ""version.h""\r\n"
    "#include ""IO_Port.hh""\r\n"
    "/* Now the 'code' files */\r\n"
    "#include ""verbldll.rc2""\r\n"
    "#include ""IO_Port.rcd""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_SOFTWARE_FAULT   "IDS_ERR_SOFTWARE_FAULT %1 %2  %3 %4."
    IDS_CP_TOO_MANY_DRIVERS "You exceeded the limit of  %4 instances for the IO Card driver. "
    IDS_CP_DRIVER_NOT_CONFIGURED "Driver '%1' is not configured."
    IDS_CP_DEVICE_NOT_CONFIGURED "Device '%1' is not configured."
    IDS_CP_UNKNOWN_DEVICE   "Unknown device '%1'. "
    IDS_CP_NO_DEVICES       "There are no devices defined."
    IDS_CP_NETPASS1_ERROR   "Error in NetPass1"
    IDS_CP_UNKNOWN_ACCESS   "Device '%1' has unknown Access of type %3 on Point '%4'."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_NO_INPUTS        "Point '%1' on device '%2' has no expected inputs."
    IDS_CP_NO_OUTPUTS       "Point '%1' on device '%2' has no expected outputs."
    IDS_CP_NO_MEMORY        "No memory"
    IDS_CP_NETCONFIG_ID     "Driver '%1': Invalid configuration (wrong NETCONFIG  Id)."
    IDS_CP_NETCONFIG_VERS   "Driver '%1': Invalid configuration (wrong  NETCONFIG version)."
    IDS_CP_NETCONFIG_DPADR  "Driver '%1': Invalid configuration (wrong  DP address)."
    IDS_CP_NETCONFIG_PORT   "Driver '%1': Invalid configuration (wrong Port address)."
    IDS_CP_NETCONFIG_WATCHDOG 
                            "Driver '%1': Invalid configuration (wrong Watchdog code)."
    IDS_CP_NETCONFIG_HWTEST "Driver '%1': Invalid configuration (wrong  hw  test code)."
    IDS_CP_NETCONFIG_STOPSTATE 
                            "Driver '%1': Invalid configuration (wrong  StopState code)."
    IDS_CP_NETCONFIG_SIMULATE 
                            "Driver '%1': Invalid configuration (wrong  Simulate code)."
    IDS_CP_NETCONFIG_BAUDRATE 
                            "Driver '%1': Invalid configuration (wrong baud rate code)."
    IDS_CP_NETCONFIG_IRQ    "Driver '%1': Invalid configuration (wrong interrupt level)."
    IDS_CP_NETCONFIGSIZE    "Driver '%1': incorrect size ( %3)  for NETCONFIG struct.  Should be %4."
    IDS_CP_SAME_DPRADR      "Drivers '%1' and '%2' have the same dual port address %3."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_SAME_PORT        "Drivers '%1' and '%2' have the same port address %3."
    IDS_CP_SAME_IRQ         "Drivers '%1' and '%2' use the same interrupt level %3."
    IDS_CP_DEVCONFIG_NETID  "Driver '%1', device '%2' : Invalid configuration (wrong associated  NETCONFIG Id)."
    IDS_CP_DEVCONFIG_ID     "Driver '%1', device '%2' : Invalid configuration (wrong DEVCONFIG Id)."
    IDS_CP_DEVCONFIG_VERS   "Driver '%1', device '%2' : Invalid configuration (wrong DEVCONFIG version)."
    IDS_CP_DEVCONFIG_ADDRESS 
                            "Driver '%1', device '%2' : Invalid configuration (wrong link address)."
    IDS_CP_DEVCONFIG_CRITICAL 
                            "Driver '%1', device '%2 ': Invalid configuration (wrong critical code)."
    IDS_CP_DEVCONFIG_ERR    " '%2': Invalid config block on  '%1'."
    IDS_CP_DEVCONFIG_INVALID_PCODE "Invalid  Product Code  '%2' on  '%1'."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_OVERLAPP         "Driver '%1',  devices '%2' and '%3' are  overlapped."
    IDS_CP_SAME_DEVICE_ADDRESS 
                            "Devices '%1' and '%2' have the same address (%4). Driver  '%3'."
    IDS_CP_DEVCONFIGFIELD   "'%2': DEVCONFIG field  '%3'  wrong value:  %4."
    IDS_CP_SAME_SLOT        "Modules '%1' and '%2' are configured with the same network  address (%4) and same slot number (%3)."
    IDS_CP_TWO_STATUS_DEVICES 
                            "Devices '%1' and '%2',  are both status devices on '%3'.  Only 1  status device is allowed."
    IDS_CP_DEVCONFIGSIZE    "Device '%1': incorrect size ( %3)  for DEVCONFIG struct.  Should be %4."
    IDS_CP_CANNOT_GET_DEVCONFIG "Cannot get configuration for device '%1''."
    IDS_CP_CANNOT_GET_NETCONFIG "Cannot get configuration for driver '%1'."
    IDS_CP_INVALID_PORT     "Invalid port address (%3) on %1"
    IDS_CP_INVALID_DPR      "Invalid memory address (%3) on %1"
    IDS_CP_INVALID_STOPSTATE "Invalid stop state code on %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CP_INVALID_BAUDRATE "Invalid baud rate on %1"
    IDS_CP_INVALID_POINT    "Invalid point on %1"
    IDS_CP_POINT_OUTSIDE    "Point '%1' is outside the I/O image of device  '%2'."
    IDS_CP_INVALID_IRQLEVEL "Invalid interrupt level (%3) on %1"
    IDS_CP_POINT_OVERLAP    "Points '%1' and '%2' overlap in the  I/O space of device '%3'."
    IDS_CP_CANNOT_FIND_NETWORK "Cannot find network '%1'."
    IDS_CP_NO_STATION       "Device '%1': No Station with Address (%4)."
    IDS_CP_CANNOT_OPEN_CFG_FILE 
                            "Cannot open configuration file '%2' for '%1'."
    IDS_CP_INVALID_CFG_FILE "Invalid configuration file '%2' for '%1'."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_IOPORT_HW_TEST      "Hardware test failure on '%1'"
    IDS_IOPORT_INVALID_ADDERSS "Device '%3' has an invalid address."
    IDS_IOPORT_DEVICE_OFFLINE "Device '%3' is offline."
    IDS_IOPORT_TIMEOUT      "IOPORT timeout."
    IDS_IOPORT_READ_SIZE    "Read  buffer too short."
    IDS_IOPORT_WRITE_SIZE   "Write buffer too short."
    IDS_IOPORT_RW_ZERO      "Zero bytes to be transferred."
    IDS_IOPORT_DPR_OUT      "Out of DPR image."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VLCRTERR_CREATE_SEMAPHORE "Cannot create semaphore."
    IDS_VLCRTERR_DELETE_SEMAPHORE "Cannot delete semaphore."
    IDS_VLCRTERR_CREATE_DESCRIPTOR "Cannot create descriptor for '%1'."
    IDS_VLCRTERR_DELETE_DESCRIPTOR "Cannot delete descriptor on '%1'."
    IDS_VLCRTERR_CREATE_SEGMENT "Cannot create segment."
    IDS_VLCRTERR_DELETE_SEGMENT "Cannot delete segment."
    IDS_VLCRTERR_CREATE_TASK "Cannot create task."
    IDS_VLCRTERR_DELETE_TASK "Cannot delete task."
    IDS_VLCRTERR_CATALOG_OBJECT "Cannot catalog object."
    IDS_VLCRTERR_UNCATALOG_OBJECT "Cannot uncatalog object."
    IDS_VLCRTERR_INVALID_INTERRUPT "Invalid interrupt level."
    IDS_VLCRTERR_SET_INTERRUPT "Cannot set interrupt."
    IDS_VLCRTERR_RESET_INTERRUPT "Cannot reset interrupt."
    IDS_VLCRTERR_ENABLE_INTERRUPT "Cannot enable interrupt."
    IDS_VLCRTERR_DISABLE_INTERRUPT "Cannot disable interrupt."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VLCRTERR_TASK_TIMEOUT 
                            "Background task initialization sequence timeout."
    IDS_VLCRTERR_IRMX_ERROR "Fatal error in Irmx."
    IDS_VLCRTERR_ALIGNMENT  "No 1 byte alignment on '%2'. Software error."
    IDS_VLCRTERR_OFFLINE_TIMEOUT 
                            "Time-out while waiting for asynchronous functions to complete."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "globcom.h"
#include "drvrid.h"
#include "version.h"
#include "IO_Port.hh"
/* Now the 'code' files */
#include "verbldll.rc2"
#include "IO_Port.rcd"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

